# AppiumParallel

./: .gitignore  README.md  pom.xml
TestSuite/: DashBoard.xml  MainSuite.xml
config/: IOSIPA.properties  androidApk.properties  generic.properties
config/devices/: deviceDetails.properties
lib/ApkInfo/: AppInfo.bat
lib/extension/chrome/: Close-download-bar.crx
src/main/java/activitiesobject/: BaseScreen.java  PageObjectManager.java
src/main/java/activitiesobject/screens/login/: Login.java
src/main/java/utilities/: HttpClientHelper.java  Miscellaneous.java
src/main/java/utilities/config/: ConfigurationManager.java  ConfigurationProperties.java
src/main/java/utilities/enums/: DriverType.java  NavigationDirection.java
src/main/java/utilities/fileread/: CSVRead.java  CsvWriter.java  ExcelWrite.java  FindFileByExtension.java  JSON.java  MyUser.java
src/main/java/utilities/helperElement/: CheckBox.java  RadioButton.java  SelectDropDown.java  TextField.java
src/main/java/utilities/image/: ImageUtilities.java
src/main/java/utilities/listener/: CucumberListener.java  WebEventCapture.java
src/main/java/utilities/miscellanious/: AllureEnvironmentXML.java  AndroidLogCat.java  ConfigReader.java  Level.java  Log.java  VerhoeffAlgorithm.java  WriteProperties.java
src/main/java/utilities/platform/: AndroidGetDeviceInfo.java  AppiumServer.java  GenericDriverFactory.java  GenericDriverManager.java
src/main/java/utilities/platform/mobileweb/: AndroidWebAppManager.java
src/main/java/utilities/platform/nativeapp/: AndroidNativeAppManager.java  IOSManager.java
src/main/java/utilities/reports/: GenerateSummary.java
src/main/resources/: Log4j2.json
src/test/java/stepDefinitions/: TestRunner.java
src/test/java/stepDefinitions/hooks/: CustomHookAssertions.java  InitDriver.java
src/test/java/stepDefinitions/screens/login/: TestLoginStepDef.java
src/test/java/testutilities/assertion/: CustomSoftAssertion.java
src/test/java/testutilities/context/: Context.java  ScenarioContext.java  TestContext.java
src/test/resources/: categories.json  environment.xml
src/test/resources/features/: Login.feature
