#This files includes settings related to apk file.
#Reset application UAT app start state are as FULL-RESET, FAST-RESET and NORMAL-RESET
#The 'noReset' and 'fullReset' capabilities are mutually exclusive and should not both be set to true.
#The 'appPackage' and 'appActivity' are optional, if not provided then the same will be extracted at runtime.
app.android.apk.filePath=apk/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
app.android.app.resetAppState=NORMAL-RESET
app.android.app.autoLaunch=true
app.android.appPackage=
app.android.appActivity=
app.android.otherApps=

