# parameter for app.targeted.executionEnvironment = browserstack, local
#Appium Configuration
app.appName = Demo APP
app.appium.serverDefaultAddress =
app.appium.serverDefaultPort =
app.targeted.executionEnvironment = local
app.deprecatedAPI = false

#BrowserStack Configuration
app.browserStack.authorization = d2luaml0c2VyaXRpX1k0RGZOYjpzRFl6anplaTJ6NFdZem9xTHlwcA==
app.browserStack.buildName = UATBuild_v8.0.38.19
app.browserStack.sessionName = Permission

#Web Configuration
app.web.base.url =
app.web.secondBase.url =

#Driver Configuration
app.webDriverWait.explicit = 150000
app.delayToQuit = 1000
app.web.delay_before_each_element = false
app.web.delay_duration_before_each_element = 100
app.web.highlight.element = true

app.onFailure.captureScreenShot = true
app.testData.path = testData