#app.ios.path = iosAPPFile/MoBank_UAT_V_8.0.31.1.app
#app.ios.app.noReset = false
#app.ios.bundleId = com.rbl.mobilebankingiphone
##app.ios.bundleId = com.rbl.CreditCardsUAT

#app.ios.path = testfile/RBL MyCard.app
#app.ios.app.noReset = true
#app.ios.showLog = false
#app.ios.showXcodeLog = false
#app.ios.bundleId = com.rbl.CreditCardsUAT