# parameter for app.mobile.executionPlatformName = mac, ios, macos, iphone, android
# parameter for app.mobile.applicationType = native, web
# parameter for app.mobile.browserName = chrome (only for web application) safari not supported

app.mobile.executionPlatformName = android
app.mobile.applicationType = native

#-----------------ANDROID DEVICES DETAILS-------------------#
app.mobile.browserName =
app.mobile.browserVersion =
app.android.platformNameAndVersion =
app.android.udid =
app.browserStack.deviceName = Samsung Galaxy S10e
app.browserStack.platformName = android
app.browserStack.platformVersion = 9.0
#-----------------IOS DEVICES DETAILS-------------------#